PORT=3000
MONGO_URI=mongodb+srv://mohdfaziel:CmAnyuoOTrfABpZT@cluster0.dfn74lg.mongodb.net/
JWT_SECRET=bN82fjsd93Jsdf82jfsd2Xh!2sddlkj
NODE_ENV=production
FRONTEND_URL=https://job-tracker-elite.vercel.app
CORS_ENABLED=true
